<!DOCTYPE html>

<html>


<head>
<title>CSS3</title>
<style>

body{

background: url(penguin.png), url(lines.png);
background-repeat: no-repeat;
background-size: 100%;

}

#box1{

	width: 300px;
	height: 300px;
	background: linear-gradient(#333, #666);
}
#box2{
width:100px;
height:100px;

background-color: yellow;


border: 2px solid;
border-radius: 25px;
box-shadow: 10px 10px 5px #888888;

 -webkit-transition: width 2s, height 4s; /* For Safari 3.1 to 6.0 */
transition: width 2s, height 4s;



}
#box2:hover{

	width: 300px;
	height: 400px;
}

#penguin{
	width: 404px;
	height: 500px;
	background: url(penguin.png)
}
#penguin:hover{
	background-image: url(penguinHalf.png);
}
#penguin:active{
	background-image: url(penguinClick.png);

}

.rollover {
				display: block;
				background-image: url('penguin-sprite.png');
				width: 400px;
				height: 500px;
			}
			.rollover:hover{
				background-position: -400px;
			}
			.rollover:active{
				background-position: -800px;
			}



/* The animation code */
@keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}

/* The element to apply the animation to */
#keyframe {
    width: 100px;
    height: 100px;
    background-color: red;
    animation-name: example;
		animation-duration: 4s;
		animation-delay: 2s;
		animation-iteration-count: 3;
		animation-direction: alternate;
		animation-timing-function: ease-in-out;


	}



</style>
</head>


<body>
<div id="box1"></div>
<div id="box2"></div>
<div id="penguin"></div>
<div class="rollover"></div>

<div id="keyframe"></div>







</div>


</body>



</html>
