<!DOCTYPE html>

<html>


<head>
    <title>CSS3</title>
    <style>
        /* The animation code */
        
        @keyframes example {
            0% {
                background-color: red;
            }
            25% {
                background-color: yellow;
            }
            50% {
                background-color: blue;
            }
            100% {
                background-color: green;
            }
        }
        /* The element to apply the animation to */
        
        #keyframe {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }
    </style>
</head>


<body>


    <div id="keyframe"></div>



</body>



</html>