<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        .hoverArea {
            position: relative;
            height: 320px;
            border: solid 1px;
        }
        
        #ball {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50px;
            -webkit-transition: all 2s;
            */
            /* For Safari 3.1 to 6.0 */
            transition: all 2s;
            */
        }
        
        .hoverArea:hover #ball {
            left: 500px;
            transition-duration: 5s;
            transition-timing-function: steps(10, start);
        }
    </style>
</head>

<body>
    <div class="hoverArea">

        <div id="ball"></div>

    </div>
</body>

</html>