<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
       
        #ball {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: orange;
            border-radius: 50px;
          
        }
        
        #ball2 {
            position: absolute;
            top: 100px;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50px;
          
        }
        
       
        
        .ballMove {
            animation: move 4s steps(4, start) infinite;
            /* start - initiates with a step
                end - initiates at zero
            */
        }
        
        .ballMove2 {
            animation: move 4s steps(4, end) infinite;
            /* start - initiates with a step
                end - initiates at zero
            */
        }
        
                
        @keyframes move {
            to {
                transform: translateX(640px);
            }
        }
    </style>
</head>

<body>

        <div id="ball" class="ballMove"></div>
        <div id="ball2" class="ballMove2"></div>


</body>

</html>